# netty-demo2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/berry/fep/: FepApplication.java  NettyDemoApplication.java
src/main/java/com/berry/fep/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/berry/fep/commons/parse/: MessageParse.java
src/main/java/com/berry/fep/commons/utils/: ConvertTools.java  JsonUtils.java
src/main/java/com/berry/fep/config/: GlobalProperties.java
src/main/java/com/berry/fep/filter/: NettyEncoder.java  NettyLengthFieldDecoder.java
src/main/java/com/berry/fep/models/: Message.java  Session.java
src/main/java/com/berry/fep/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  ServerApplicationRunner.java
src/main/java/com/rongyu/fep/: FepApplication.java
src/main/java/com/rongyu/fep/commons/parse/: MessageParse.java
src/main/java/com/rongyu/fep/commons/utils/: ConvertTools.java  JsonUtils.java
src/main/java/com/rongyu/fep/config/: GlobalProperties.java
src/main/java/com/rongyu/fep/filter/: NettyDecoder.java  NettyEncoder.java  NettyLengthFieldDecoder.java
src/main/java/com/rongyu/fep/models/: Message.java  Session.java
src/main/java/com/rongyu/fep/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  ServerApplicationRunner.java
src/main/resources/: application.yml
